MONGO_URI=mongodb+srv://todo_user:todo_pass123@cluster0.hwmnlnk.mongodb.net/todo_app?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://todo_user:<db_password>@cluster0.hwmnlnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0